{
  "name": "萌宠成长记",
  "short_name": "萌宠成长",
  "description": "陪伴你的电子宠物一起成长",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FDFCF0",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/bottts/svg?seed=pet&backgroundColor=b6e3f4",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://api.dicebear.com/7.x/bottts/svg?seed=pet&backgroundColor=b6e3f4",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
